{
    "java.project.sourcePaths": [
        "src",
        "."
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "celsius",
        "datahora",
        "descricao",
        "endereco",
        "Exercicios",
        "programacao",
        "Usuario"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
